tools/perf/pmu-events/arch/x86/amdfam17h/cache.json (before)
[
  {
    "EventName": "ic_fw32",
    "EventCode": "0x80",
    "BriefDescription": "The number of 32B fetch windows transferred from IC pipe to DE instruction decoder (includes non-cacheable and cacheable fill responses)."
  },
  {
    "EventName": "ic_fw32_miss",
    "EventCode": "0x81",
    "BriefDescription": "The number of 32B fetch windows tried to read the L1 IC and missed in the full tag."
  },
  {
    "EventName": "ic_cache_fill_l2",
    "EventCode": "0x82",
    "BriefDescription": "The number of 64 byte instruction cache line was fulfilled from the L2 cache."
  },
  {
    "EventName": "ic_cache_fill_sys",
    "EventCode": "0x83",
    "BriefDescription": "The number of 64 byte instruction cache line fulfilled from system memory or another cache."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_hit",
    "EventCode": "0x84",
    "BriefDescription": "The number of instruction fetches that miss in the L1 ITLB but hit in the L2 ITLB."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_miss",
    "EventCode": "0x85",
    "BriefDescription": "The number of instruction fetches that miss in both the L1 and L2 TLBs."
  },
  {
    "EventName": "bp_snp_re_sync",
    "EventCode": "0x86",
    "BriefDescription": "The number of pipeline restarts caused by invalidating probes that hit on the instruction stream currently being executed. This would happen if the active instruction stream was being modified by another processor in an MP system - typically a highly unlikely event."
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_any",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "UMask": "0x4"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_dq_empty",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_back_pressure",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "UMask": "0x1"
  },
  {
    "EventName": "ic_cache_inval.l2_invalidating_probe",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to L2 invalidating probe (external or LS).",
    "PublicDescription": "The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core. IC line invalidated due to L2 invalidating probe (external or LS).",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_cache_inval.fill_invalidated",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to overwriting fill response.",
    "PublicDescription": "The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core. IC line invalidated due to overwriting fill response.",
    "UMask": "0x1"
  },
  {
    "EventName": "bp_tlb_rel",
    "EventCode": "0x99",
    "BriefDescription": "The number of ITLB reload requests."
  },
  {
    "EventName": "l2_request_g1.rd_blk_l",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g1.rd_blk_x",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g1.ls_rd_blk_c_s",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g1.cacheable_ic_read",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g1.change_to_x",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g1.prefetch_l2",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g1.l2_hw_pf",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g1.other_requests",
    "EventCode": "0x60",
    "BriefDescription": "Events covered by l2_request_g2.",
    "PublicDescription": "Requests to L2 Group1. Events covered by l2_request_g2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_request_g2.group1",
    "EventCode": "0x61",
    "BriefDescription": "All Group 1 commands not in unit0.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. All Group 1 commands not in unit0.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "RdSized, RdSized32, RdSized64.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. RdSized, RdSized32, RdSized64.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "RdSizedNC, RdSized32NC, RdSized64NC.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. RdSizedNC, RdSized32NC, RdSized64NC.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g2.smc_inval",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g2.bus_locks_originator",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g2.bus_locks_responses",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_latency.l2_cycles_waiting_on_fills",
    "EventCode": "0x62",
    "BriefDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "PublicDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_wcb_req.wcb_write",
    "EventCode": "0x63",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) write requests.",
    "BriefDescription": "LS to L2 WCB write requests.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_wcb_req.wcb_close",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB close requests.",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) close requests.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_wcb_req.zero_byte_store",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB zero byte store requests.",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) zero byte store requests.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_wcb_req.cl_zero",
    "EventCode": "0x63",
    "PublicDescription": "LS to L2 WCB cache line zeroing requests.",
    "BriefDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) cache line zeroing requests.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_cs",
    "EventCode": "0x64",
    "BriefDescription": "LS ReadBlock C/S Hit.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS ReadBlock C/S Hit.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "LS Read Block L Hit X.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS Read Block L Hit X.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "LsRdBlkL Hit Shared.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LsRdBlkL Hit Shared.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_x",
    "EventCode": "0x64",
    "BriefDescription": "LsRdBlkX/ChgToX Hit X.  Count RdBlkX finding Shared as a Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LsRdBlkX/ChgToX Hit X.  Count RdBlkX finding Shared as a Miss.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_c",
    "EventCode": "0x64",
    "BriefDescription": "LS Read Block C S L X Change to X Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS Read Block C S L X Change to X Miss.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Hit Exclusive Stale.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Hit Exclusive Stale.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Hit Shared.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Hit Shared.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_miss",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Miss.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_fill_pending.l2_fill_busy",
    "EventCode": "0x6d",
    "BriefDescription": "Total cycles spent with one or more fill requests in flight from L2.",
    "PublicDescription": "Total cycles spent with one or more fill requests in flight from L2.",
    "UMask": "0x1"
  }
]

tools/perf/pmu-events/arch/x86/amdfam17h/cache.json (after)
[
  {
    "EventName": "ic_fw32",
    "EventCode": "0x80",
    "BriefDescription": "The number of 32B fetch windows transferred from IC pipe to DE instruction decoder (includes non-cacheable and cacheable fill responses)."
  },
  {
    "EventName": "ic_fw32_miss",
    "EventCode": "0x81",
    "BriefDescription": "The number of 32B fetch windows tried to read the L1 IC and missed in the full tag."
  },
  {
    "EventName": "ic_cache_fill_l2",
    "EventCode": "0x82",
    "BriefDescription": "The number of 64 byte instruction cache line was fulfilled from the L2 cache."
  },
  {
    "EventName": "ic_cache_fill_sys",
    "EventCode": "0x83",
    "BriefDescription": "The number of 64 byte instruction cache line fulfilled from system memory or another cache."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_hit",
    "EventCode": "0x84",
    "BriefDescription": "The number of instruction fetches that miss in the L1 ITLB but hit in the L2 ITLB."
  },
  {
    "EventName": "bp_l1_tlb_miss_l2_miss",
    "EventCode": "0x85",
    "BriefDescription": "The number of instruction fetches that miss in both the L1 and L2 TLBs."
  },
  {
    "EventName": "bp_snp_re_sync",
    "EventCode": "0x86",
    "BriefDescription": "The number of pipeline restarts caused by invalidating probes that hit on the instruction stream currently being executed. This would happen if the active instruction stream was being modified by another processor in an MP system - typically a highly unlikely event."
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_any",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle for any reason (nothing valid in pipe ICM1).",
    "UMask": "0x4"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_dq_empty",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to DQ empty.",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_fetch_stall.ic_stall_back_pressure",
    "EventCode": "0x87",
    "BriefDescription": "IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "PublicDescription": "Instruction Pipe Stall. IC pipe was stalled during this clock cycle (including IC to OC fetches) due to back-pressure.",
    "UMask": "0x1"
  },
  {
    "EventName": "ic_cache_inval.l2_invalidating_probe",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to L2 invalidating probe (external or LS).",
    "PublicDescription": "The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core. IC line invalidated due to L2 invalidating probe (external or LS).",
    "UMask": "0x2"
  },
  {
    "EventName": "ic_cache_inval.fill_invalidated",
    "EventCode": "0x8c",
    "BriefDescription": "IC line invalidated due to overwriting fill response.",
    "PublicDescription": "The number of instruction cache lines invalidated. A non-SMC event is CMC (cross modifying code), either from the other thread of the core or another core. IC line invalidated due to overwriting fill response.",
    "UMask": "0x1"
  },
  {
    "EventName": "bp_tlb_rel",
    "EventCode": "0x99",
    "BriefDescription": "The number of ITLB reload requests."
  },
  {
    "EventName": "l2_request_g1.rd_blk_l",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g1.rd_blk_x",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g1.ls_rd_blk_c_s",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g1.cacheable_ic_read",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g1.change_to_x",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g1.prefetch_l2",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g1.l2_hw_pf",
    "EventCode": "0x60",
    "BriefDescription": "Requests to L2 Group1.",
    "PublicDescription": "Requests to L2 Group1.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g1.other_requests",
    "EventCode": "0x60",
    "BriefDescription": "Events covered by l2_request_g2.",
    "PublicDescription": "Requests to L2 Group1. Events covered by l2_request_g2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_request_g2.group1",
    "EventCode": "0x61",
    "BriefDescription": "All Group 1 commands not in unit0.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. All Group 1 commands not in unit0.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "RdSized, RdSized32, RdSized64.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. RdSized, RdSized32, RdSized64.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_request_g2.ls_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "RdSizedNC, RdSized32NC, RdSized64NC.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous. RdSizedNC, RdSized32NC, RdSized64NC.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_request_g2.ic_rd_sized_nc",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_request_g2.smc_inval",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_request_g2.bus_locks_originator",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_request_g2.bus_locks_responses",
    "EventCode": "0x61",
    "BriefDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "PublicDescription": "Multi-events in that LS and IF requests can be received simultaneous.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_latency.l2_cycles_waiting_on_fills",
    "EventCode": "0x62",
    "BriefDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "PublicDescription": "Total cycles spent waiting for L2 fills to complete from L3 or memory, divided by four. Event counts are for both threads. To calculate average latency, the number of fills from both threads must be used.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_wcb_req.wcb_write",
    "EventCode": "0x63",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) write requests.",
    "BriefDescription": "LS to L2 WCB write requests.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_wcb_req.wcb_close",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB close requests.",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) close requests.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_wcb_req.zero_byte_store",
    "EventCode": "0x63",
    "BriefDescription": "LS to L2 WCB zero byte store requests.",
    "PublicDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) zero byte store requests.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_wcb_req.cl_zero",
    "EventCode": "0x63",
    "PublicDescription": "LS to L2 WCB cache line zeroing requests.",
    "BriefDescription": "LS (Load/Store unit) to L2 WCB (Write Combining Buffer) cache line zeroing requests.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_cs",
    "EventCode": "0x64",
    "BriefDescription": "LS ReadBlock C/S Hit.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS ReadBlock C/S Hit.",
    "UMask": "0x80"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "LS Read Block L Hit X.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS Read Block L Hit X.",
    "UMask": "0x40"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_l_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "LsRdBlkL Hit Shared.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LsRdBlkL Hit Shared.",
    "UMask": "0x20"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_x",
    "EventCode": "0x64",
    "BriefDescription": "LsRdBlkX/ChgToX Hit X.  Count RdBlkX finding Shared as a Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LsRdBlkX/ChgToX Hit X.  Count RdBlkX finding Shared as a Miss.",
    "UMask": "0x10"
  },
  {
    "EventName": "l2_cache_req_stat.ls_rd_blk_c",
    "EventCode": "0x64",
    "BriefDescription": "LS Read Block C S L X Change to X Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. LS Read Block C S L X Change to X Miss.",
    "UMask": "0x8"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_x",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Hit Exclusive Stale.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Hit Exclusive Stale.",
    "UMask": "0x4"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_hit_s",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Hit Shared.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Hit Shared.",
    "UMask": "0x2"
  },
  {
    "EventName": "l2_cache_req_stat.ic_fill_miss",
    "EventCode": "0x64",
    "BriefDescription": "IC Fill Miss.",
    "PublicDescription": "This event does not count accesses to the L2 cache by the L2 prefetcher, but it does count accesses by the L1 prefetcher. IC Fill Miss.",
    "UMask": "0x1"
  },
  {
    "EventName": "l2_fill_pending.l2_fill_busy",
    "EventCode": "0x6d",
    "BriefDescription": "Total cycles spent with one or more fill requests in flight from L2.",
    "PublicDescription": "Total cycles spent with one or more fill requests in flight from L2.",
    "UMask": "0x1"
  },
  {
    "EventName": "l3_request_g1.caching_l3_cache_accesses",
    "EventCode": "0x01",
    "BriefDescription": "Caching: L3 cache accesses",
    "UMask": "0x80",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_lookup_state.all_l3_req_typs",
    "EventCode": "0x04",
    "BriefDescription": "All L3 Request Types",
    "UMask": "0xff",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.other_l3_miss_typs",
    "EventCode": "0x06",
    "BriefDescription": "Other L3 Miss Request Types",
    "UMask": "0xfe",
    "Unit": "L3PMC"
  },
  {
    "EventName": "l3_comb_clstr_state.request_miss",
    "EventCode": "0x06",
    "BriefDescription": "L3 cache misses",
    "UMask": "0x01",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_sys_fill_latency",
    "EventCode": "0x90",
    "BriefDescription": "L3 Cache Miss Latency. Total cycles for all transactions divided by 16. Ignores SliceMask and ThreadMask.",
    "UMask": "0x00",
    "Unit": "L3PMC"
  },
  {
    "EventName": "xi_ccx_sdp_req1.all_l3_miss_req_typs",
    "EventCode": "0x9a",
    "BriefDescription": "All L3 Miss Request Types. Ignores SliceMask and ThreadMask.",
    "UMask": "0x3f",
    "Unit": "L3PMC"
  }
]

tools/perf/pmu-events/arch/x86/amdfam17h/cache.json (diff)
@@ -283,5 +283,47 @@
     "BriefDescription": "Total cycles spent with one or more fill requests in flight from L2.",
     "PublicDescription": "Total cycles spent with one or more fill requests in flight from L2.",
     "UMask": "0x1"
+  },
+  {
+    "EventName": "l3_request_g1.caching_l3_cache_accesses",
+    "EventCode": "0x01",
+    "BriefDescription": "Caching: L3 cache accesses",
+    "UMask": "0x80",
+    "Unit": "L3PMC"
+  },
+  {
+    "EventName": "l3_lookup_state.all_l3_req_typs",
+    "EventCode": "0x04",
+    "BriefDescription": "All L3 Request Types",
+    "UMask": "0xff",
+    "Unit": "L3PMC"
+  },
+  {
+    "EventName": "l3_comb_clstr_state.other_l3_miss_typs",
+    "EventCode": "0x06",
+    "BriefDescription": "Other L3 Miss Request Types",
+    "UMask": "0xfe",
+    "Unit": "L3PMC"
+  },
+  {
+    "EventName": "l3_comb_clstr_state.request_miss",
+    "EventCode": "0x06",
+    "BriefDescription": "L3 cache misses",
+    "UMask": "0x01",
+    "Unit": "L3PMC"
+  },
+  {
+    "EventName": "xi_sys_fill_latency",
+    "EventCode": "0x90",
+    "BriefDescription": "L3 Cache Miss Latency. Total cycles for all transactions divided by 16. Ignores SliceMask and ThreadMask.",
+    "UMask": "0x00",
+    "Unit": "L3PMC"
+  },
+  {
+    "EventName": "xi_ccx_sdp_req1.all_l3_miss_req_typs",
+    "EventCode": "0x9a",
+    "BriefDescription": "All L3 Miss Request Types. Ignores SliceMask and ThreadMask.",
+    "UMask": "0x3f",
+    "Unit": "L3PMC"
   }
 ]
